apiVersion: v1
kind: StatefulSet
metadata:
  name: {{ include "chart.fullName " . }}
  labels: {{- include "chart.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "chart.fullname" . }}
  selector: {{- include "chart.selectorLabels" . | nindent 4 }}
  template:
    metadata:
      labels: {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        runAsUser: 999
        runAsGroup: 999
        fsGroup: 999
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      containers:
      - name: server
        image: docker.io/library/mongo:{{ .Chart.AppVersion }}
        ports:
        - containerPort: {{ .Values.server.port }}
          name: server
        volumeMounts:
        - mountpath: /data
          name: data
    volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 2Gi
